<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Registreer mij</title>
  </head>
  <body>
    <form action="">
      <fieldset>
        <legend>Accountgegevens</legend>
        <div>
          <label for="firstname">Voornaam <span>*</span></label>
          <input
            type="text"
            id="firstname"
            name="firstname"
            required="required"
          />
        </div>
        <div>
          <label for="lastname">Familienaam <span>*</span></label>
          <input
            type="text"
            id="lastname"
            name="lastname"
            required="required"
          />
        </div>
        <div>
          <label for="email">Email adres <span>*</span></label>
          <input
            type="email"
            id="email"
            name="email"
            required="required"
            placeholder="name@example.com"
          />
        </div>
        <div>
          <label for="password1">Paswoord <span>*</span></label>
          <input
            type="password"
            id="password1"
            name="password1"
            required="required"
          />
        </div>
        <div>
          <label for="password2">Bevestig paswoord <span>*</span></label>
          <input
            type="password"
            id="password2"
            name="password2"
            required="required"
          />
        </div>
      </fieldset>
      <fieldset>
        <legend>Adresgegevens</legend>
        <div>
          <label for="address1">Adres 1 <span>*</span></label>
          <input
            type="text"
            id="address1"
            name="address1"
            required="required"
          />
        </div>
        <div>
          <label for="address2">Adres 2</label>
          <input type="text" id="address2" name="address2" />
        </div>
        <div>
          <label for="city">Stad <span>*</span></label>
          <input type="text" id="city" name="city" required="required" />
        </div>
        <div>
          <label for="postalcode">Postcode <span>*</span></label>
          <input
            type="text"
            id="postalcode"
            name="postalcode"
            required="required"
          />
        </div>
        <div>
          <label for="countryCode">Kies een land</label>
          <select name="countryCode" id="countryCode">
            <option value="be">België</option>
            <option value="fr">Frankrijk</option>
            <option value="nl">Nederland</option>
            <option value="de">Duitsland</option>
          </select>
        </div>
      </fieldset>
      <fieldset>
        <legend>Persoonlijke gegevens</legend>
        <div>
          <label for="gsm">GSM</label>
          <input type="text" id="gsm" name="gsm" />
        </div>
        <div>
          <label for="birthday">Geboortedatum</label>
          <input type="date" id="birthday" name="birthday" />
        </div>
        <div>
          <label for="satisfied">Hoe tevreden ben je?</label
          ><input
            type="range"
            min="0"
            max="100"
            step="2"
            value="50"
            id="satisfied"
            name="satisfied"
          />
        </div>
        <div>
          <input type="checkbox" id="male" name="sex" />
          <label for="">Man</label>
          <input type="checkbox" id="female" name="sex" />
          <label for="">Vrouw</label>
          <input type="checkbox" id="unknown" name="sex" />
          <label for="">Onbekend</label>
        </div>
        <div>
          <label for="faculty">Afdeling</label>
          <select name="faculty" id="faculty">
            <option value="hbo-in">HBO Informatica</option>
            <option value="hbo-bh">HBO Boekhouden</option>
          </select>
        </div>
        <div>
          <label for="course">Modules</label>
          <select name="course" id="course">
            <option value="pro3">Programmeren 3</option>
            <option value="pro4">Programmeren 4</option>
            <option value="pro5">Programmeren 5</option>
          </select>
        </div>
      </fieldset>
      <input type="submit" name="send" />
    </form>
  </body>
</html>
