<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Iterattor met closures</title>
  </head>
  <body>
    <div>
      <h1>Here is where the magic happens</h1>
      <div id="content"></div>
    </div>
  </body>
  <script type="text/javascript" src="js/script.js"></script>
</html>
