<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>React installeren in een static HTML bestand</title>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="js/helpers.js"></script>
    <script src="js/marvel-characters.js"></script>
    <script>
      let welcome = React.createElement(
        "h1",
        { style: { color: "red" } },
        "Beginnen met React"
      );
    </script>
  </head>
  <body>
    <nav>
      <a href="index.html">Home</a>
      <a href="marvel.html">Marvel</a>
      <a href="marvel-jsx.html">Marvel JSX</a>
      <a href="marvel-jsx-functional-components.html"
        >Marvel JSX Functional Components</a
      >
      <a href="marvel-jsx-class-components.html">Marvel JSX Class Components</a>
    </nav>
    <div id="root"></div>
    <script>
      ReactDOM.render(welcome, document.getElementById("root"));
    </script>
  </body>
</html>
