<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Snel starten met React</title>
    <script
      src="https://unpkg.com/react@16/umd/react.development.js"
      crossorigin
    ></script>
    <script
      src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"
      crossorigin
    ></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script type="text/babel">
      const e = React.createElement;
      const marvelListStyle = {
        color: "green",
        display: "flex",
        flexWrap: "wrap",
      };
      const marvelItemStyle = {
        color: "white",
        backgroundColor: "red",
        textAlign: "center",
        width: "10em",
        fontSize: "2em",
        fontFamily: "Arial",
        paddingTop: "0.5em",
      };
      const marvelImageStyle = {
        color: "blue",
        width: "10em",
        paddingTop: "0.5em",
      };

      function MarvelCharacter(props) {
        return (
          <div key={props.name} style={marvelCharacterStyle.tile}>
            <div>{props.name}</div>
            <img
              src={props.imageUrl}
              style={marvelCharacterStyle.image}
              alt={"Foto van " + props.name}
            />
          </div>
        );
      }

      const marvelCharacterStyle = {
        list: {
          color: "green",
          display: "flex",
          flexWrap: "wrap",
        },
        tile: {
          color: "white",
          backgroundColor: "red",
          textAlign: "center",
          width: "8em",
          fontSize: "2em",
          fontFamily: "Arial",
          paddingTop: "0.5em",
        },
        image: {
          color: "blue",
          width: "8em",
          paddingTop: "0.5em",
        },
      };

      const MarvelCharacters = [
        {
          name: "Avengers",
          imageUrl:
            "http://i.annihil.us/u/prod/marvel/i/mg/0/03/523219b086a17.jpg",
        },
        {
          name: "Hulk",
          imageUrl:
            "http://i.annihil.us/u/prod/marvel/i/mg/5/a0/538615ca33ab0.jpg",
        },
        {
          name: "Spider-Man",
          imageUrl:
            "http://i.annihil.us/u/prod/marvel/i/mg/3/50/526548a343e4b.jpg",
        },
        {
          name: "Spider-Girl",
          imageUrl:
            "http://i.annihil.us/u/prod/marvel/i/mg/1/70/4c003adccbe4f.jpg",
        },
        {
          name: "X-Man",
          imageUrl:
            "http://i.annihil.us/u/prod/marvel/i/mg/d/10/535febd73f84f.jpg",
        },
      ];

      const marvel = (
        <div>
          <h1>Marvel Personnages</h1>
          <div style={marvelCharacterStyle.list}>
            {MarvelCharacters.map((c) => MarvelCharacter(c))}
          </div>
        </div>
      );
    </script>
  </head>
  <body>
    <nav>
      <a href="index.html">Home</a>
      <a href="marvel.html">Marvel</a>
      <a href="marvel-jsx.html">Marvel JSX</a>
      <a href="marvel-jsx-functional-components.html">Marvel JSX Functional Components</a>
      <a href="marvel-jsx-class-components.html">Marvel JSX Class Components</a>
    </nav>
    <div id="root"></div>

    <script type="text/babel">
      ReactDOM.render(marvel, document.getElementById("root"));
    </script>
  </body>
</html>
