<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        background-color: white;
      }

      .red {
        background: red;
        color: white;
      }

      .hotpink {
        background: hotpink;
        color: white;
      }

      .green {
        background: green;
        color: white;
      }

      .blue {
        background: blue;
        color: white;
      }

      button {
        padding: 6px;
        margin: 0 3px;
        border-radius: 5px;
        border: 1px solid black;
      }

      button:hover {
        background: darkgray;
        color: white;
      }

      button:active {
        background: black;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <p id="one">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate,
        soluta voluptatum ullam sequi iste magni aperiam rem qui neque nesciunt
        sunt asperiores repellat veritatis. Explicabo ad aperiam eaque obcaecati
        dolore. Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Cupiditate, soluta voluptatum ullam sequi iste magni aperiam rem qui
        neque nesciunt sunt asperiores repellat veritatis. Explicabo ad aperiam
        eaque obcaecati dolore. Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Cupiditate, soluta voluptatum ullam sequi iste magni
        aperiam rem qui neque nesciunt sunt asperiores repellat veritatis.
        Explicabo ad aperiam eaque obcaecati dolore. Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Cupiditate, soluta voluptatum ullam sequi
        iste magni aperiam rem qui neque nesciunt sunt asperiores repellat
        veritatis. Explicabo ad aperiam eaque obcaecati dolore.
      </p>
      <p id="two">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate,
        soluta voluptatum ullam sequi iste magni aperiam rem qui neque nesciunt
        sunt asperiores repellat veritatis. Explicabo ad aperiam eaque obcaecati
        dolore. Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Cupiditate, soluta voluptatum ullam sequi iste magni aperiam rem qui
        neque nesciunt sunt asperiores repellat veritatis. Explicabo ad aperiam
        eaque obcaecati dolore. Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Cupiditate, soluta voluptatum ullam sequi iste magni
        aperiam rem qui neque nesciunt sunt asperiores repellat veritatis.
        Explicabo ad aperiam eaque obcaecati dolore.
      </p>
      <p id="three">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate,
        soluta voluptatum ullam sequi iste magni aperiam rem qui neque nesciunt
        sunt asperiores repellat veritatis. Explicabo ad aperiam eaque obcaecati
        dolore. Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Cupiditate, soluta voluptatum ullam sequi iste magni aperiam rem qui
        neque nesciunt sunt asperiores repellat veritatis. Explicabo ad aperiam
        eaque obcaecati dolore.
      </p>
      <p id="four">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate,
        soluta voluptatum ullam sequi iste magni aperiam rem qui neque nesciunt
        sunt asperiores repellat veritatis. Explicabo ad aperiam eaque obcaecati
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate,
        soluta voluptatum ullam sequi iste magni aperiam rem qui neque nesciunt
        sunt asperiores repellat veritatis. Explicabo ad aperiam eaque obcaecati
        dolore. dolore. Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Cupiditate, soluta voluptatum ullam sequi iste magni aperiam rem qui
        neque nesciunt sunt as Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Cupiditate, soluta voluptatum ullam sequi iste magni
        aperiam rem qui neque nesciunt sunt asperiores repellat veritatis.
        Explicabo ad aperiam eaque obcaecati dolore.periores repellat veritatis.
        Explicabo ad aperiam eaque obcaecati dolore.
      </p>
    </div>
    <div class="button-container">
      <button onclick="set(this.id)" id="red">Red</button>
      <button onclick="set(this.id)" id="green">Green</button>
      <button onclick="set(this.id)" id="hotpink">Hotpink😄</button>
      <button onclick="set(this.id)" id="blue">Blue</button>
    </div>
    <script src="js/script.js" defer></script>
  </body>
</html>
