<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p id="algemeen"></p>
    <p id="persoon"></p>
    <script src="objecten.js" />
  </body>
</html>
