<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Snel starten met React</title>
    <!-- Note: when deploying, replace "development.js" with "production.min.js". -->
    <script
      src="https://unpkg.com/react@16/umd/react.development.js"
      crossorigin
    ></script>
    <script
      src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"
      crossorigin
    ></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script type="text/babel" src="./ui-controls.js"></script>
    <script type="text/babel" src="./components/like.jsx"></script>
  </head>
  <body>
    <div id="root">
      <div id="one"></div>
      <div id="two"></div>
    </div>
    <script type="text/babel">
      ReactDOM.render(
        <div>
          <LikeButton caption="Likes" />
          <LikeButton caption="Jason" />
        </div>,
        document.getElementById("two")
      );

      ReactDOM.render(<Like caption="Likes" />, document.getElementById("one"));
    </script>
  </body>
</html>
