<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <button onclick="addListener()">Start following</button>
    <button onclick="removeListener()">Stop following</button>
    <p id="coords"></p>
    <script>
      function showCoords(e) {
        document.getElementById("coords").innerHTML =
          "X: " + e.clientX + " | Y: " + e.clientY;
      }
      
      function removeListener() {
        document.removeEventListener("mousemove", showCoords);
      }
      function addListener() {
        document.addEventListener("mousemove", showCoords);
      }
    </script>
  </body>
</html>
