<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="title">
      <h1>Javascript testing</h1>
    </div>
    <div class="content">
      <canvas id="play-area"></canvas>
    </div>
  </body>
  <script type="text/javascript" src="js/exercise.js"></script>
</html>
