<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <div class="title-bar">
      <h1>
        Marvel Heroes
        <button onclick="loadHeroesXML()">GET via XMLHttpRequest</button>
        <button onclick="loadHeroesFetch()">GET with the fetch API</button>
      </h1>
    </div>
    <div id="heroes-list"></div>
    <script src="js/script.js" defer></script>
  </body>
</html>
