<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <meta name="google-signin-scope" content="profile email" />
    <meta
      name="google-signin-client_id"
      content="232272669050-nc1t6fijaf64arl06g925uca3e4phvfv.apps.googleusercontent.com"
    />
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <script src="js/google-oauth-api.js" async defer></script>
  </head>
  <nav id="nav">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="profile.html">Profile</a></li>
      <li><a href="#">About</a></li>
      <li>CHANGE URL TO "localhost:" INSTEAD OF "127.0.0.1:"</li>
    </ul>
    <div id="btns" class="btns">
      <div class="g-signin2" data-onsuccess="onSignIn" data-theme="dark"></div>
      <div id="sign-out-btn" onclick="onSignOut()">Sign out</div>
    </div>
  </nav>

  <body>
    <div class="content">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, unde non
        magni pariatur quisquam eum suscipit doloremque consequatur accusamus
        minima illo quam nostrum dolorum quod exercitationem architecto, odit
        hic nam? Minus id eligendi qui fugit ratione molestiae in dolores nam
        enim assumenda, maiores et. Quia ipsa velit aspernatur reiciendis, vel
        quisquam consequuntur quae fugit, maiores ad neque, culpa exercitationem
        odit quod distinctio fugiat pariatur, quibusdam odio quasi officia atque
        deserunt reiciendis possimus labore laudantium aliquam. Culpa ducimus
        quam unde consequuntur voluptate beatae sint corrupti labore reiciendis.
        Inventore aut saepe eius. Eveniet iste accusamus fugiat! Corporis veniam
        minus, natus rem iste mollitia deserunt laborum possimus voluptas eaque
        placeat quis ab, suscipit nisi voluptatem atque ratione minima et?
        Laudantium architecto expedita cumque non consectetur eveniet, maiores
        explicabo magnam officiis minima consequuntur a numquam quis velit
        voluptate rerum? Placeat, sed molestias omnis labore ullam assumenda
        fugiat. Dolor, provident. Mollitia. Aspernatur, autem! Cumque ex
        excepturi modi beatae, veritatis eligendi quisquam nulla, explicabo
        mollitia hic aperiam perferendis culpa inventore quo ratione quasi
        voluptatem laboriosam laudantium. Porro tempora doloribus assumenda
        deleniti sint. Hic unde ea a dolores quis nihil rem itaque. Similique
        ipsa enim ratione commodi maiores obcaecati recusandae magnam deserunt
        consectetur nobis. Natus, aliquam. Assumenda sit eius mollitia nulla
        ipsa esse? Ratione iure a impedit magni quidem maxime animi voluptate
        quaerat voluptatibus. Illo delectus mollitia atque deserunt molestiae
        harum qui ipsa voluptate voluptatum, tempora molestias alias animi
        voluptas? Qui, quidem quis. Totam voluptates nihil quia ipsam, eum vitae
        assumenda cupiditate cum dolores, corporis perferendis laboriosam, in
        id? Eveniet id alias laborum possimus, at dolore natus, non ratione
        perferendis aspernatur reiciendis laboriosam! Iste non facilis fuga
        sapiente consectetur odit aliquid illum quo soluta rerum sint tempore in
        at neque quisquam error laboriosam aperiam, itaque sed ullam atque
        suscipit? Non consequatur repellendus dolorem. Tempore, pariatur quo
        atque dolorem, sed modi a necessitatibus temporibus expedita fugiat
        eligendi dignissimos earum sit eaque voluptate. Vero nostrum doloribus
        quas? Aliquam, earum sint. Numquam dolor omnis odio vel! Et sint maiores
        iste itaque ab ducimus reprehenderit ex accusantium beatae sequi tenetur
        a nostrum ipsa modi doloremque commodi, odit qui minima? Dolor explicabo
        tenetur nesciunt quisquam unde, ut rem? Aperiam molestias accusantium
        hic repellat tenetur, alias nesciunt. Vel ratione praesentium incidunt
        at quasi cum beatae, impedit ipsam corporis tenetur provident explicabo
        minima nesciunt delectus maxime hic minus porro cumque? Voluptatum,
        perferendis! Suscipit ullam nobis id doloribus facere ipsam laboriosam
        consequatur provident, labore eveniet. Repellendus doloremque, et velit,
        eveniet aliquid atque perspiciatis itaque non vitae eaque libero hic
        nulla debitis! Harum eveniet expedita aliquam ipsam odit aspernatur
      </p>
    </div>
    <script src="js/google-oauth-api.js" defer></script>
  </body>
</html>
