<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <meta name="google-signin-scope" content="profile email" />
    <meta
      name="google-signin-client_id"
      content="232272669050-nc1t6fijaf64arl06g925uca3e4phvfv.apps.googleusercontent.com"
    />
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <script src="js/google-oauth-api.js" async defer></script>
  </head>
  <nav id="nav">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="profile.html">Profile</a></li>
      <li><a href="about.html">About</a></li>
      <li>CHANGE URL TO "localhost:" INSTEAD OF "127.0.0.1:"</li>
    </ul>
    <div class="btns">
      <div class="g-signin2" data-onsuccess="onSignIn" data-theme="dark"></div>
      <button id="sign-out-btn" onclick="onSignOut()">Sign out</button>
    </div>
  </nav>
  <body>
    <div class="content">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure incidunt
        et id maiores hic quia in earum facilis, vero ad esse, possimus,
        praesentium iste sed libero ab quasi atque commodi. Lorem ipsum dolor
        sit amet consectetur adipisicing elit. Nisi, consequuntur ipsa incidunt
        rerum nulla animi adipisci saepe deserunt voluptatem, veritatis
        accusamus nihil repellat atque aspernatur voluptatibus architecto
        molestiae. Neque, natus!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, unde non
        magni pariatur quisquam eum suscipit doloremque consequatur accusamus
        minima illo quam nostrum dolorum quod exercitationem architecto, odit
        hic nam? Minus id eligendi qui fugit ratione molestiae in dolores nam
        enim assumenda, maiores et. Quia ipsa velit aspernatur reiciendis, vel
        quisquam consequuntur quae fugit, maiores ad neque, culpa exercitationem
        placeat. Omnis debitis culpa distinctio officia, repellendus quibusdam
        quia illum doloremque provident veritatis possimus voluptates velit
        blanditiis odio praesentium ipsum natus vel molestias incidunt dolor
        eaque magni itaque! Excepturi, earum vel. Cum adipisci perspiciatis
        repellat? Consequuntur pariatur officia necessitatibus nam inventore
        velit natus vel ad, cum qui quibusdam rem, repellat iusto amet, a sint?
        Quam quasi porro tempore quae eius alias? Cumque doloremque dolore ex
        voluptates, veniam impedit quidem nostrum itaque incidunt vitae
        voluptatum aliquid debitis voluptatem eligendi voluptatibus illum
        sapiente enim possimus distinctio labore? Iste iusto quas adipisci ullam
        quam. Explicabo illo ullam, beatae laudantium alias minima impedit
        voluptas. Aliquam sunt eius illo quidem rerum alias accusamus maxime
        quasi sed, esse exercitationem voluptate perspiciatis consequatur vel
        perferendis dignissimos, provident amet! Nemo maxime aut doloremque
        distinctio, reprehenderit perferendis nulla sint corrupti commodi itaque
        ab nobis delectus. Dolore, officiis in maxime cum quisquam blanditiis
        repudiandae maiores laborum aliquid mollitia reiciendis harum assumenda.
        Reiciendis aperiam earum officiis. Qui voluptas quo velit aliquid, vel
        in dolores sint quibusdam ducimus! Laboriosam quidem maxime labore
        voluptatibus numquam magni accusantium aut aliquid, ipsam, officiis quia
        repudiandae assumenda! Sint nobis totam ducimus ab excepturi suscipit
        molestiae enim quibusdam. Consectetur, quisquam ipsum perspiciatis
        facere ea accusamus soluta sapiente dolorum tenetur, dicta excepturi,
        perferendis aliquid pariatur labore dolore? Dolor, fugiat? Nisi eaque
        possimus facere dolore repellat omnis distinctio reiciendis dolorem
        quasi quos ad dicta natus, necessitatibus sed animi aut repellendus
        accusamus neque odio officiis sint nam nemo explicabo atque?
        Voluptatibus. Praesentium officia, sunt delectus laboriosam dolor magni,
        expedita quod, voluptatem cumque beatae pariatur illo recusandae aut
        blanditiis? Quidem reprehenderit ipsum possimus, error maiores dicta
        necessitatibus quibusdam quod qui odio voluptatibus. Sapiente repellat
        repellendus a illum, rem totam minus incidunt asperiores omnis mollitia
        vel dicta et nesciunt commodi excepturi ab magnam amet similique dolore
        consectetur voluptates reprehenderit! Nostrum, facere fuga! Nostrum.
        Nemo saepe ut asperiores odio odit non? Unde soluta aperiam optio
        quibusdam repudiandae? Asperiores quisquam sint ea, ex inventore fuga,
        doloremque itaque qui eius tenetur nemo maxime natus voluptatibus
        corporis. Vitae quo maiores illum dolorum. Earum sit dolore nam at
        maiores nemo dicta aspernatur tenetur, sint eos hic dolorem odit sunt!
        Dolores expedita autem cum aut alias, eum ipsa. Adipisci. Deleniti sunt
        dolore illo quod. Mollitia debitis consectetur voluptates, minus
        consequuntur reprehenderit quod ipsam sapiente doloribus, nostrum,
        aperiam itaque! Tempore fugit, eveniet saepe recusandae est facere
        consequatur quam beatae. Sed. Ab dicta laboriosam sit earum ratione,
        voluptatibus sunt esse tempore omnis minima magni nihil sint dolores.
        Accusantium consequuntur ducimus dolores exercitationem sit aliquid
        officiis impedit, natus unde totam aspernatur vero. Quae consequuntur at
        odit quod distinctio fugiat pariatur, quibusdam odio quasi officia atque
        deserunt reiciendis possimus labore laudantium aliquam. Culpa ducimus
        quam unde consequuntur voluptate beatae sint corrupti labore reiciendis.
        Inventore aut saepe eius. Eveniet iste accusamus fugiat! Corporis veniam
        minus, natus rem iste mollitia deserunt laborum possimus voluptas eaque
        placeat quis ab, suscipit nisi voluptatem atque ratione minima et?
        Laudantium architecto expedita cumque non consectetur eveniet, maiores
        explicabo magnam officiis minima consequuntur a numquam quis velit
        voluptate rerum? Placeat, sed molestias omnis labore ullam assumenda
        fugiat. Dolor, provident. Mollitia. Aspernatur, autem! Cumque ex
        excepturi modi beatae, veritatis eligendi quisquam nulla, explicabo
        mollitia hic aperiam perferendis culpa inventore quo ratione quasi
        voluptatem laboriosam laudantium. Porro tempora doloribus assumenda
        deleniti sint. Hic unde ea a dolores quis nihil rem itaque. Similique
        ipsa enim ratione commodi maiores obcaecati recusandae magnam deserunt
        consectetur nobis. Natus, aliquam. Assumenda sit eius mollitia nulla
        ipsa esse? Ratione iure a impedit magni quidem maxime animi voluptate
        quaerat voluptatibus. Illo delectus mollitia atque deserunt molestiae
        harum qui ipsa voluptate voluptatum, tempora molestias alias animi
        voluptas? Qui, quidem quis. Totam voluptates nihil quia ipsam, eum vitae
        assumenda cupiditate cum dolores, corporis perferendis laboriosam, in
        id? Eveniet id alias laborum possimus, at dolore natus, non ratione
        perferendis aspernatur reiciendis laboriosam! Iste non facilis fuga
        sapiente consectetur odit aliquid illum quo soluta rerum sint tempore in
        at neque quisquam error laboriosam aperiam, itaque sed ullam atque
        suscipit? Non consequatur repellendus dolorem. Tempore, pariatur quo
        atque dolorem, sed modi a necessitatibus temporibus expedita fugiat
        eligendi dignissimos earum sit eaque voluptate. Vero nostrum doloribus
        quas? Aliquam, earum sint. Numquam dolor omnis odio vel! Et sint maiores
        iste itaque ab ducimus reprehenderit ex accusantium beatae sequi tenetur
        a nostrum ipsa modi doloremque commodi, odit qui minima? Dolor explicabo
        tenetur nesciunt quisquam unde, ut rem? Aperiam molestias accusantium
        hic repellat tenetur, alias nesciunt. Vel ratione praesentium incidunt
        at quasi cum beatae, impedit ipsam corporis tenetur provident explicabo
        minima nesciunt delectus maxime hic minus porro cumque? Voluptatum,
        perferendis! Suscipit ullam nobis id doloribus facere ipsam laboriosam
        consequatur provident, labore eveniet. Repellendus doloremque, et velit,
        eveniet aliquid atque perspiciatis itaque non vitae eaque libero hic
        nulla debitis! Harum eveniet expedita aliquam ipsam odit aspernatur
        provident unde quaerat explicabo, consequatur maiores deserunt veritatis
        libero labore odio cupiditate eaque fugiat exercitationem,
        necessitatibus ut repellendus laudantium. Dignissimos magnam consequatur
        voluptates. Id suscipit, beatae accusantium eos blanditiis nemo cumque?
        Accusantium dolorem praesentium voluptatem quo mollitia veniam debitis
        dolores consequuntur voluptate aliquam, laboriosam quos commodi ullam
        totam ducimus eligendi possimus nesciunt quidem! Vero, eaque ea
        similique!
      </p>
    </div>
  </body>
</html>
