<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <meta name="google-signin-scope" content="profile email" />
    <meta
      name="google-signin-client_id"
      content="232272669050-nc1t6fijaf64arl06g925uca3e4phvfv.apps.googleusercontent.com"
    />
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <script src="js/google-oauth-api.js" async defer></script>
    <script src="js/display-user.js" async defer></script>
  </head>
  <nav id="nav">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="#">Profile</a></li>
      <li><a href="about.html">About</a></li>
      <li>CHANGE URL TO "localhost:" INSTEAD OF "127.0.0.1:"</li>
    </ul>
    <div class="btns">
      <div class="g-signin2" data-onsuccess="onSignIn" data-theme="dark"></div>
      <button id="sign-out-btn" onclick="onSignOut()">Sign out</button>
    </div>
  </nav>
  <body>
    <div class="content">
      <div id="user-info-container"></div>
    </div>
  </body>
</html>
