<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>De tijd controleren met JS</title>
  </head>
  <body>
    <p id="clock1">
      Klok begint direct te tikken en stopt na 3sec en begint 5sec daarna weer
    </p>
    <script type="text/javascript">
      let clock1 = setInterval(tick1, 1000);

      function tick1() {
        console.log("Ticking...");
        const displayClock = document.getElementById("clock1");
        let d = new Date();
        displayClock.innerHTML += `<br>Ticking...${d.toLocaleTimeString()}`;
      }

      setTimeout(x => clearInterval(clock1), 3000);

      setTimeout(x => setInterval(tick1, 1000), 8000);
    </script>
  </body>
</html>
