<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>De tijd controleren met JS - setInterval</title>
  </head>
  <body>
    <p id="clock1">
      Klok begint direct te tikken en stopt 3sec na de tweede is begonnen
    </p>
    <p id="clock2">
      Klok begint binnen 5sec
    </p>
    <script>
      let clock1 = setInterval(tick1, 1000);
      setTimeout(x => clearInterval(clock1), 8000);

      let clock2 = setTimeout(x => setInterval(tick2, 1000), 5000);

      function tick1() {
        const displayClock = document.getElementById("clock1");
        let d = new Date();
        displayClock.innerHTML += `<br>Clock One Ticking...${d.toLocaleTimeString()}`;
      }
      function tick2() {
        const displayClock = document.getElementById("clock2");
        let d = new Date();
        displayClock.innerHTML += `<br>Clock Two Ticking...${d.toLocaleTimeString()}`;
      }
    </script>
  </body>
</html>
